<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peer Return" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-sZ-NkJ">
                                <rect key="frame" x="219" y="92" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-ew-RXC">
                                <rect key="frame" x="277" y="245" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicktosend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edu-5M-189"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-66-YkG">
                                <rect key="frame" x="196" y="168" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7N6-Y6-NKl"/>
                                    <constraint firstAttribute="height" constant="30" id="etl-ha-ZqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cN2-sZ-NkJ" secondAttribute="centerY" constant="200" id="8jM-lR-1Wt"/>
                            <constraint firstAttribute="centerX" secondItem="lGn-66-YkG" secondAttribute="centerX" id="EUo-Hv-ZUP"/>
                            <constraint firstAttribute="centerX" secondItem="cN2-sZ-NkJ" secondAttribute="centerX" id="fB6-4I-LQx"/>
                            <constraint firstAttribute="centerY" secondItem="FIj-ew-RXC" secondAttribute="centerY" id="i3u-Ra-utc"/>
                            <constraint firstAttribute="centerY" secondItem="lGn-66-YkG" secondAttribute="centerY" constant="100" id="jjw-34-l0d"/>
                            <constraint firstAttribute="centerX" secondItem="FIj-ew-RXC" secondAttribute="centerX" id="vER-la-y0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocalSend" destination="lGn-66-YkG" id="QKf-HD-9Um"/>
                        <outlet property="PeerReturn" destination="cN2-sZ-NkJ" id="36V-6Z-e4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
